uuid: 66be40b2-d35c-4ddd-b81d-dc26ee68092d
langcode: en
status: false
dependencies:
  config:
    - views.view.inschrijving_startpagina_view
  module:
    - system
    - views
  theme:
    - bootstrapta
id: views_block__inschrijving_startpagina_view_block_1
theme: bootstrapta
region: content
weight: -8
provider: null
plugin: 'views_block:inschrijving_startpagina_view-block_1'
settings:
  id: 'views_block:inschrijving_startpagina_view-block_1'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '<front>'
