uuid: 5c932399-92d6-4f60-9651-8659a4b211ad
langcode: en
status: true
dependencies:
  config:
    - views.view.viewstuurgroep
  module:
    - domain
    - system
    - views
  theme:
    - bootstrapta
id: views_block__viewstuurgroep_block_1
theme: bootstrapta
region: footer
weight: -10
provider: null
plugin: 'views_block:viewstuurgroep-block_1'
settings:
  id: 'views_block:viewstuurgroep-block_1'
  label: 'Met dank aan deze Vlaamse partners:'
  label_display: visible
  provider: views
  views_label: 'Met dank aan deze Vlaamse partners:'
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "<front>\r\n/DOEL\r\n/WORKSHOPS\r\n/partners\r\n/junior/DOEL\r\n/junior/WORKSHOPS\r\n/junior/partners\r\n/repair/DOEL\r\n/repair/WORKSHOPS\r\n/repair/partners"
  domain:
    id: domain
    negate: null
    domains: {  }
