uuid: 73bb3f03-b395-4f8f-8231-ac7e865d6ecd
langcode: en
status: true
dependencies:
  config:
    - field.field.node.inschrijvingopstartscherm.body
    - field.field.node.inschrijvingopstartscherm.field_domain_access
    - field.field.node.inschrijvingopstartscherm.field_domain_all_affiliates
    - field.field.node.inschrijvingopstartscherm.field_domain_source
    - field.field.node.inschrijvingopstartscherm.field_imginschrijvingstartpagina
    - field.field.node.inschrijvingopstartscherm.field_linkinschrijvenopstartsche
    - image.style.thumbnail
    - node.type.inschrijvingopstartscherm
  module:
    - image
    - link
    - path
    - text
id: node.inschrijvingopstartscherm.default
targetEntityType: node
bundle: inschrijvingopstartscherm
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_domain_access:
    type: options_buttons
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_domain_all_affiliates:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_domain_source:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_imginschrijvingstartpagina:
    type: image_image
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_linkinschrijvenopstartsche:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 121
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
