uuid: f7d2e914-d869-44ad-a293-fbb10ac71cba
langcode: en
status: true
dependencies:
  config:
    - node.type.kalender
id: node.kalender.promote
field_name: promote
entity_type: node
bundle: kalender
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
