uuid: 1769c409-3806-4ab9-8a0e-14d75f7e5e3a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.afbeeldingwelkomtekstgemeente.body
    - field.field.node.afbeeldingwelkomtekstgemeente.field_domain_access
    - field.field.node.afbeeldingwelkomtekstgemeente.field_domain_all_affiliates
    - field.field.node.afbeeldingwelkomtekstgemeente.field_domain_source
    - field.field.node.afbeeldingwelkomtekstgemeente.field_imgafbeeldingwelkomtekst
    - node.type.afbeeldingwelkomtekstgemeente
  module:
    - image
    - user
id: node.afbeeldingwelkomtekstgemeente.default
targetEntityType: node
bundle: afbeeldingwelkomtekstgemeente
mode: default
content:
  field_imgafbeeldingwelkomtekst:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  links: true
