uuid: 643d1c11-b161-491e-ab50-a0e948672f58
langcode: en
status: true
dependencies:
  config:
    - node.type.afbeeldingtavlaanderen
id: node.afbeeldingtavlaanderen.promote
field_name: promote
entity_type: node
bundle: afbeeldingtavlaanderen
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
