uuid: 0b873edb-0268-4b62-8af3-74c70d9fb764
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.testresponsiveafbeeldingen.body
    - field.field.node.testresponsiveafbeeldingen.field_afbeeldingenresponsivetest
    - field.field.node.testresponsiveafbeeldingen.field_domain_access
    - field.field.node.testresponsiveafbeeldingen.field_domain_all_affiliates
    - field.field.node.testresponsiveafbeeldingen.field_domain_source
    - node.type.testresponsiveafbeeldingen
  module:
    - text
    - user
id: node.testresponsiveafbeeldingen.teaser
targetEntityType: node
bundle: testresponsiveafbeeldingen
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_afbeeldingenresponsivetest: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
