uuid: de2692bf-dd78-46ff-99b3-7f106ab81b62
langcode: en
status: true
dependencies:
  config:
    - field.field.node.inschrijvingjunioropstartscherm.body
    - field.field.node.inschrijvingjunioropstartscherm.field_domain_access
    - field.field.node.inschrijvingjunioropstartscherm.field_domain_all_affiliates
    - field.field.node.inschrijvingjunioropstartscherm.field_domain_source
    - field.field.node.inschrijvingjunioropstartscherm.field_imginschrijvingstartpagina
    - field.field.node.inschrijvingjunioropstartscherm.field_linkinschrijvenopstartsche
    - image.style.thumbnail
    - node.type.inschrijvingjunioropstartscherm
  module:
    - image
    - link
    - path
    - text
id: node.inschrijvingjunioropstartscherm.default
targetEntityType: node
bundle: inschrijvingjunioropstartscherm
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 42
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_domain_access:
    type: options_buttons
    weight: 40
    region: content
    settings: {  }
    third_party_settings: {  }
  field_domain_all_affiliates:
    type: boolean_checkbox
    weight: 41
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_domain_source:
    type: options_select
    weight: 40
    region: content
    settings: {  }
    third_party_settings: {  }
  field_imginschrijvingstartpagina:
    type: image_image
    weight: 44
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_linkinschrijvenopstartsche:
    type: link_default
    weight: 43
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 121
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
