uuid: a5629926-e23f-48f7-a9d1-90853777cb85
langcode: en
status: true
dependencies:
  config:
    - field.field.node.testresponsiveafbeeldingen.body
    - field.field.node.testresponsiveafbeeldingen.field_afbeeldingenresponsivetest
    - field.field.node.testresponsiveafbeeldingen.field_domain_access
    - field.field.node.testresponsiveafbeeldingen.field_domain_all_affiliates
    - field.field.node.testresponsiveafbeeldingen.field_domain_source
    - node.type.testresponsiveafbeeldingen
  module:
    - image
    - user
id: node.testresponsiveafbeeldingen.default
targetEntityType: node
bundle: testresponsiveafbeeldingen
mode: default
content:
  field_afbeeldingenresponsivetest:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  links: true
