uuid: cb432776-27f7-4285-b4f4-3fed2fdeb0b9
langcode: en
status: true
dependencies:
  config:
    - node.type.fotoalbum_junior_ta
id: node.fotoalbum_junior_ta.promote
field_name: promote
entity_type: node
bundle: fotoalbum_junior_ta
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
