uuid: 66f16a6c-3e16-45ef-ae96-a083a74d4f81
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.welkompergemeentejuniorta.body
    - field.field.node.welkompergemeentejuniorta.field_domain_access
    - field.field.node.welkompergemeentejuniorta.field_domain_all_affiliates
    - field.field.node.welkompergemeentejuniorta.field_domain_source
    - node.type.welkompergemeentejuniorta
  module:
    - text
    - user
id: node.welkompergemeentejuniorta.teaser
targetEntityType: node
bundle: welkompergemeentejuniorta
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
