uuid: 812805c6-dc41-4ce5-ad33-b48bc59c7787
langcode: en
status: true
dependencies:
  config:
    - field.field.node.afbeeldinglogopergemeente.body
    - field.field.node.afbeeldinglogopergemeente.field_domain_access
    - field.field.node.afbeeldinglogopergemeente.field_domain_all_affiliates
    - field.field.node.afbeeldinglogopergemeente.field_domain_source
    - field.field.node.afbeeldinglogopergemeente.field_imglogopergemeente
    - node.type.afbeeldinglogopergemeente
  module:
    - ds
    - image
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        classes:
          layout_class: {  }
          ds_content: {  }
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
    regions:
      ds_content:
        - field_imglogopergemeente
id: node.afbeeldinglogopergemeente.default
targetEntityType: node
bundle: afbeeldinglogopergemeente
mode: default
content:
  field_imglogopergemeente:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: ds_content
hidden:
  body: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  links: true
