uuid: f1a6d760-3322-42ed-9a6a-c9d59f3af88f
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.indemediapergemeente.body
    - field.field.node.indemediapergemeente.field_domain_access
    - field.field.node.indemediapergemeente.field_domain_all_affiliates
    - field.field.node.indemediapergemeente.field_domain_source
    - field.field.node.indemediapergemeente.field_imgindemedia
    - node.type.indemediapergemeente
  module:
    - text
    - user
id: node.indemediapergemeente.teaser
targetEntityType: node
bundle: indemediapergemeente
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  field_imgindemedia: true
