uuid: 5ac399f7-d6ae-472a-be96-ca1258de0b19
langcode: en
status: true
dependencies:
  config:
    - field.field.node.afbeeldingwelkomtekstgemeente.body
    - field.field.node.afbeeldingwelkomtekstgemeente.field_domain_access
    - field.field.node.afbeeldingwelkomtekstgemeente.field_domain_all_affiliates
    - field.field.node.afbeeldingwelkomtekstgemeente.field_domain_source
    - field.field.node.afbeeldingwelkomtekstgemeente.field_imgafbeeldingwelkomtekst
    - image.style.thumbnail
    - node.type.afbeeldingwelkomtekstgemeente
  module:
    - image
    - path
id: node.afbeeldingwelkomtekstgemeente.default
targetEntityType: node
bundle: afbeeldingwelkomtekstgemeente
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_domain_access:
    type: options_buttons
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_domain_all_affiliates:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_domain_source:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_imgafbeeldingwelkomtekst:
    type: image_image
    weight: 9
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 121
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
