uuid: bee0d669-44fe-46cd-8cb2-6c270187c7b8
langcode: en
status: false
dependencies:
  module:
    - node
  enforced:
    module:
      - ds_extras
      - node
_core:
  default_config_hash: 9KZ3WmwficPZQW4KRu0DdKX2V9A1Xiz5LFFm2NHg4_A
id: node.revision
label: Revision
targetEntityType: node
cache: true
