uuid: b33e5c4b-7139-4718-b8c5-7db48cf9eb7b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.welkompergemeentejuniorta.body
    - field.field.node.welkompergemeentejuniorta.field_domain_access
    - field.field.node.welkompergemeentejuniorta.field_domain_all_affiliates
    - field.field.node.welkompergemeentejuniorta.field_domain_source
    - node.type.welkompergemeentejuniorta
  module:
    - text
    - user
id: node.welkompergemeentejuniorta.default
targetEntityType: node
bundle: welkompergemeentejuniorta
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
  links: true
