uuid: 420703ac-48c2-42e9-9671-6bce7f2447e8
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.partnersinfopage.body
    - field.field.node.partnersinfopage.field_domain_access
    - field.field.node.partnersinfopage.field_domain_all_affiliates
    - field.field.node.partnersinfopage.field_domain_source
    - node.type.partnersinfopage
  module:
    - text
    - user
id: node.partnersinfopage.teaser
targetEntityType: node
bundle: partnersinfopage
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
