uuid: 7a721e6a-311c-45b8-a39f-1a372b330880
langcode: en
status: true
dependencies:
  config:
    - field.field.node.inschrijvingrepairopstartscherm.body
    - field.field.node.inschrijvingrepairopstartscherm.field_domain_access
    - field.field.node.inschrijvingrepairopstartscherm.field_domain_all_affiliates
    - field.field.node.inschrijvingrepairopstartscherm.field_domain_source
    - field.field.node.inschrijvingrepairopstartscherm.field_imginschrijvingstartpagina
    - field.field.node.inschrijvingrepairopstartscherm.field_linkinschrijvenopstartsche
    - image.style.thumbnail
    - node.type.inschrijvingrepairopstartscherm
  module:
    - image
    - link
    - path
    - text
id: node.inschrijvingrepairopstartscherm.default
targetEntityType: node
bundle: inschrijvingrepairopstartscherm
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_domain_access:
    type: options_buttons
    weight: 40
    region: content
    settings: {  }
    third_party_settings: {  }
  field_domain_all_affiliates:
    type: boolean_checkbox
    weight: 41
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_domain_source:
    type: options_select
    weight: 42
    region: content
    settings: {  }
    third_party_settings: {  }
  field_imginschrijvingstartpagina:
    type: image_image
    weight: 123
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_linkinschrijvenopstartsche:
    type: link_default
    weight: 122
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
