uuid: f44c66f0-fb4c-4989-a783-e9eded836040
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.junior_ta_geen_inschrijving.body
    - field.field.node.junior_ta_geen_inschrijving.field_domain_access
    - field.field.node.junior_ta_geen_inschrijving.field_domain_all_affiliates
    - field.field.node.junior_ta_geen_inschrijving.field_domain_source
    - node.type.junior_ta_geen_inschrijving
  module:
    - text
    - user
id: node.junior_ta_geen_inschrijving.teaser
targetEntityType: node
bundle: junior_ta_geen_inschrijving
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
