uuid: 73e11f57-42d6-45fe-b5cc-235f424070dd
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.headerbannerta.body
    - field.field.node.headerbannerta.field_domain_access
    - field.field.node.headerbannerta.field_domain_all_affiliates
    - field.field.node.headerbannerta.field_domain_source
    - node.type.headerbannerta
  module:
    - text
    - user
id: node.headerbannerta.teaser
targetEntityType: node
bundle: headerbannerta
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_domain_access: true
  field_domain_all_affiliates: true
  field_domain_source: true
