uuid: 37d7f7a0-68df-4423-91ee-7506290b055e
langcode: en
status: true
dependencies:
  config:
    - node.type.indemediapergemeenterepair
id: node.indemediapergemeenterepair.promote
field_name: promote
entity_type: node
bundle: indemediapergemeenterepair
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
