uuid: 00bb3dd8-132a-4ce5-b03e-9ff8dd74f6ec
langcode: en
status: true
dependencies:
  config:
    - node.type.indemediapergemeente
id: node.indemediapergemeente.promote
field_name: promote
entity_type: node
bundle: indemediapergemeente
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
