uuid: 4f5b8f12-65c8-40dc-b0aa-496e03253d2c
langcode: en
status: true
dependencies: {  }
id: www_techniekacademie_nieuwpoort_be
domain_id: 3704560366
hostname: techniekacademie-nieuwpoort.be
name: techniekacademie-Nieuwpoort.be
scheme: http
weight: 48
is_default: false
