uuid: d7eb9a63-88df-4955-8788-245b1a13aa28
langcode: en
status: true
dependencies: {  }
id: www_techniekacademie_alveringem_be
domain_id: 4012912376
hostname: techniekacademie-alveringem.be
name: www.techniekacademie-Alveringem.be
scheme: http
weight: 4
is_default: false
