uuid: a96861bf-9ffb-4e4c-82a9-9b2655b85ee7
langcode: en
status: true
dependencies: {  }
id: www_techniekacademie_tielt_be
domain_id: 2510975067
hostname: techniekacademie-tielt.be
name: www.techniekacademie-Tielt.be
scheme: http
weight: 60
is_default: false
