uuid: c70b5d25-572d-494b-ae89-d04510ea7191
langcode: en
status: true
dependencies: {  }
id: techniekacademie_buggenhout_be
domain_id: 727669
hostname: techniekacademie-buggenhout.be
name: www.techniekacademie-buggenhout.be
scheme: https
weight: 108
is_default: false
