uuid: 7c45b16a-bdfd-4169-b8ed-72df09c605b0
langcode: en
status: true
dependencies: {  }
id: techniekacademie_lochristi_be
domain_id: 2353307147
hostname: techniekacademie-lochristi.be
name: www.techniekacademie-lochristi.be
scheme: http
weight: 79
is_default: false
