uuid: 0786b9de-504a-4503-8d96-772e9e3abb8a
langcode: en
status: true
dependencies: {  }
id: techniekacademie_kruisem_be
domain_id: 1505291057
hostname: techniekacademie-kruisem.be
name: www.techniekacademie-kruisem.be
scheme: http
weight: 82
is_default: false
