uuid: b4a19c4f-bb02-482d-baef-b5eb85124557
langcode: en
status: true
dependencies: {  }
id: techniekacademie_zelzate_be
domain_id: 3130898241
hostname: techniekacademie-zelzate.be
name: www.techniekacademie-zelzate.be
scheme: http
weight: 94
is_default: false
