uuid: 40b62dd0-045f-4236-aa8e-f3473994486b
langcode: en
status: true
dependencies: {  }
id: www_techniekacademie_knokke_heist_be
domain_id: 2608395579
hostname: techniekacademie-knokke-heist.be
name: www.techniekacademie-Knokke-Heist.be
scheme: http
weight: 29
is_default: false
