uuid: 1b853320-cb53-4909-aa9b-78d7252f2afa
langcode: en
status: true
dependencies: {  }
id: techniekacademie_erpe_mere_be
domain_id: 9391681
hostname: techniekacademie-erpe-mere.be
name: www.techniekacademie-erpe-mere.be
scheme: https
weight: 106
is_default: false
