uuid: edfd4d0e-65a4-4d79-ad12-f680ebe4589e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.welkompergemeente
  module:
    - text
id: node.welkompergemeente.body
field_name: body
entity_type: node
bundle: welkompergemeente
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
