uuid: 75961b34-ccfd-4223-b151-a1084add4d03
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_access
    - node.type.inschrijvingjunioropstartscherm
id: node.inschrijvingjunioropstartscherm.field_domain_access
field_name: field_domain_access
entity_type: node
bundle: inschrijvingjunioropstartscherm
label: 'Domain Access'
description: 'Select the affiliate domain(s) for this content'
required: true
translatable: true
default_value: {  }
default_value_callback: 'Drupal\domain_access\DomainAccessManager::getDefaultValue'
settings:
  handler: 'default:domain'
  handler_settings:
    sort:
      field: weight
      direction: ASC
field_type: entity_reference
