uuid: 5a458d4d-6e37-40c0-9854-e739f8907eb8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_all_affiliates
    - node.type.indemediapergemeentejuniorta
id: node.indemediapergemeentejuniorta.field_domain_all_affiliates
field_name: field_domain_all_affiliates
entity_type: node
bundle: indemediapergemeentejuniorta
label: 'Send to all affiliates'
description: 'Make this content available on all domains.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
