uuid: 576fcf08-8877-42c3-b687-127e3c2c8571
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_access
    - node.type.indemediapergemeentejuniorta
id: node.indemediapergemeentejuniorta.field_domain_access
field_name: field_domain_access
entity_type: node
bundle: indemediapergemeentejuniorta
label: 'Domain Access'
description: 'Select the affiliate domain(s) for this content'
required: true
translatable: true
default_value: {  }
default_value_callback: 'Drupal\domain_access\DomainAccessManager::getDefaultValue'
settings:
  handler: 'default:domain'
  handler_settings:
    sort:
      field: weight
      direction: ASC
field_type: entity_reference
