uuid: f8c35b80-dd62-49b3-bc3b-205484c5530e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.repair_geen_inschrjiving
  module:
    - text
id: node.repair_geen_inschrjiving.body
field_name: body
entity_type: node
bundle: repair_geen_inschrjiving
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
