uuid: 31cfec79-833f-45a7-b48a-7e1448c8bc4d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_all_affiliates
    - node.type.ta_geen_inschrijving
id: node.ta_geen_inschrijving.field_domain_all_affiliates
field_name: field_domain_all_affiliates
entity_type: node
bundle: ta_geen_inschrijving
label: 'Send to all affiliates'
description: 'Make this content available on all domains.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
