uuid: 4200aa45-ff08-41f6-808b-b6355facb35c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_source
    - node.type.knoptajuniorta
id: node.knoptajuniorta.field_domain_source
field_name: field_domain_source
entity_type: node
bundle: knoptajuniorta
label: 'Domain Source'
description: 'Select the canonical domain for this content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:domain'
  handler_settings:
    sort:
      field: weight
      direction: ASC
field_type: entity_reference
