uuid: 2b670c24-c099-4f2e-af11-6295ff1c0c61
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_navigatieknopvolgorde
    - node.type.navigatieknop
id: node.navigatieknop.field_navigatieknopvolgorde
field_name: field_navigatieknopvolgorde
entity_type: node
bundle: navigatieknop
label: NavigatieKnopVolgorde
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
