uuid: a9649795-bee4-4aef-91ae-9f34612f5f0d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_linkinschrijvenopstartsche
    - node.type.inschrijvingrepairopstartscherm
  module:
    - link
id: node.inschrijvingrepairopstartscherm.field_linkinschrijvenopstartsche
field_name: field_linkinschrijvenopstartsche
entity_type: node
bundle: inschrijvingrepairopstartscherm
label: LinkInschrijvenOpStartScherm
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
