uuid: 36ff00a2-3ff6-4e45-9080-a51eb7490c9b
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_navigatieknopafbeelding
field_name: field_navigatieknopafbeelding
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
