uuid: f9052d04-0301-4bac-a67e-0b43c2d9333a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_source
    - node.type.inschrijvingopstartscherm
id: node.inschrijvingopstartscherm.field_domain_source
field_name: field_domain_source
entity_type: node
bundle: inschrijvingopstartscherm
label: 'Domain Source'
description: 'Select the canonical domain for this content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:domain'
  handler_settings:
    sort:
      field: weight
      direction: ASC
field_type: entity_reference
