uuid: 4a5124ff-4165-463f-bac9-668ab28ae6a1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_juniorcontent
    - node.type.kalender
id: node.kalender.field_juniorcontent
field_name: field_juniorcontent
entity_type: node
bundle: kalender
label: JuniorContent
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
