uuid: 1b059c15-3644-4f8e-8f0b-9f53aad9163c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_access
    - node.type.fotoalbumtest
id: node.fotoalbumtest.field_domain_access
field_name: field_domain_access
entity_type: node
bundle: fotoalbumtest
label: 'Domain Access'
description: 'Select the affiliate domain(s) for this content'
required: true
translatable: true
default_value: {  }
default_value_callback: 'Drupal\domain_access\DomainAccessManager::getDefaultValue'
settings:
  handler: 'default:domain'
  handler_settings:
    sort:
      field: weight
      direction: ASC
field_type: entity_reference
