uuid: 3d8aae05-1120-4d6e-8c64-d29c4e9ce2d2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_access
    - node.type.welkompergemeente
id: node.welkompergemeente.field_domain_access
field_name: field_domain_access
entity_type: node
bundle: welkompergemeente
label: 'Domain Access'
description: 'Select the affiliate domain(s) for this content'
required: true
translatable: true
default_value: {  }
default_value_callback: 'Drupal\domain_access\DomainAccessManager::getDefaultValue'
settings:
  handler: 'default:domain'
  handler_settings:
    sort:
      field: weight
      direction: ASC
field_type: entity_reference
