uuid: 309fc8c9-f8cd-4c0a-8c9c-60fb0e462382
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_imglogopergemeente
    - node.type.afbeeldinglogopergemeente
  module:
    - image
id: node.afbeeldinglogopergemeente.field_imglogopergemeente
field_name: field_imglogopergemeente
entity_type: node
bundle: afbeeldinglogopergemeente
label: ImgLogoPerGemeente
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: a2843474-1420-4acf-9f06-9886d7dee2c4
    alt: ''
    title: ''
    width: 578
    height: 54
field_type: image
