uuid: 9382e17f-84ef-4390-8750-83e7f020c767
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_all_affiliates
    - node.type.fotoalbum_junior_ta
id: node.fotoalbum_junior_ta.field_domain_all_affiliates
field_name: field_domain_all_affiliates
entity_type: node
bundle: fotoalbum_junior_ta
label: 'Send to all affiliates'
description: 'Make this content available on all domains.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
