uuid: 13d0553f-9d95-4261-b43a-f7fb41f6bf28
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'TA - Geen inschrijving'
type: ta_geen_inschrijving
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
