uuid: fea53ff2-0921-4ea8-ba6d-a5a6815ea5d3
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: InschrijvingJuniorOpStartscherm
type: inschrijvingjunioropstartscherm
description: 'afbeelding, tekst en link inschrijving Junior TA op startscherm'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
