uuid: f65b1910-96e9-4196-8487-364b20978707
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: LocatiePerGemeente
type: locatiepergemeente
description: 'Locatiegegevens per gemeente'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
