uuid: f34e5d60-8275-4fb7-9a58-b376cab43f23
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: PartnersPerGemeente
type: testresponsiveafbeeldingen
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
