uuid: ffd51853-14fa-436a-add7-c4a359885e4f
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: AfbeeldingenFotosPerGemeente
type: afbeeldingenfotospergemeente
description: 'Foto''s per gemeente'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
