uuid: 077d9891-42b6-4773-9fc4-a032ebe38be4
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: OrganisatieTekst
type: organisatietekst
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
