uuid: d9cadedd-4848-48e2-acec-804dee31c07a
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: HeaderBannerRepair
type: headerbannerrepair
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
