uuid: 3d8d1ca4-d0b3-4129-aa87-c3cfc8431510
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_kuurne_be
  module:
    - domain_access
id: domain_access_add_editor_action.www_techniekacademie_kuurne_be
label: 'Add editors to the www.techniekacademie-Kuurne.be domain'
type: user
plugin: domain_access_add_editor_action
configuration:
  domain_id: www_techniekacademie_kuurne_be
