uuid: b6b7724a-689c-48bd-9302-9da3b3a7057e
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_oostkamp_be
  module:
    - domain_access
id: domain_access_remove_action.www_techniekacademie_oostkamp_be
label: 'Remove selected content from the www.techniekacademie-Oostkamp.be domain'
type: node
plugin: domain_access_remove_action
configuration:
  domain_id: www_techniekacademie_oostkamp_be
