uuid: 9bbf832b-fefa-44de-a218-590b3a1e72c4
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_aalter_be
  module:
    - domain_access
id: domain_access_add_editor_action.www_techniekacademie_aalter_be
label: 'Add editors to the www.techniekacademie-Aalter.be domain'
type: user
plugin: domain_access_add_editor_action
configuration:
  domain_id: www_techniekacademie_aalter_be
