uuid: 1698d602-afc6-43a7-b448-25677759da0a
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_oostrozebeke_be
  module:
    - domain_access
id: domain_access_add_editor_action.www_techniekacademie_oostrozebeke_be
label: 'Add editors to the www.techniekacademie-Oostrozebeke.be domain'
type: user
plugin: domain_access_add_editor_action
configuration:
  domain_id: www_techniekacademie_oostrozebeke_be
