uuid: 4315a206-e9db-41f4-98f1-b53a93fd2da0
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_tielt_be
  module:
    - domain_access
id: domain_access_add_action.www_techniekacademie_tielt_be
label: 'Add selected content to the www.techniekacademie-Tielt.be domain'
type: node
plugin: domain_access_add_action
configuration:
  domain_id: www_techniekacademie_tielt_be
