uuid: b699aa2b-0fe9-4265-a018-56b88924a8f2
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_wielsbeke_be
  module:
    - domain_access
id: domain_access_add_action.www_techniekacademie_wielsbeke_be
label: 'Add selected content to the www.techniekacademie-Wielsbeke.be domain'
type: node
plugin: domain_access_add_action
configuration:
  domain_id: www_techniekacademie_wielsbeke_be
