uuid: f40afa3e-358b-42ca-a16a-086715e862f0
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_ardooie_be
  module:
    - domain_access
id: domain_access_add_editor_action.www_techniekacademie_ardooie_be
label: 'Add editors to the www.techniekacademie-Ardooie.be domain'
type: user
plugin: domain_access_add_editor_action
configuration:
  domain_id: www_techniekacademie_ardooie_be
