uuid: fac83042-e1c7-4c36-b638-e6e4b68dace0
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_ingelmunster_be
  module:
    - domain_access
id: domain_access_add_editor_action.www_techniekacademie_ingelmunster_be
label: 'Add editors to the www.techniekacademie-Ingelmunster.be domain'
type: user
plugin: domain_access_add_editor_action
configuration:
  domain_id: www_techniekacademie_ingelmunster_be
