uuid: 1100990e-6b26-4b6b-b037-2476ef91d952
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_gistel_be
  module:
    - domain_access
id: domain_access_remove_action.www_techniekacademie_gistel_be
label: 'Remove selected content from the www.techniekacademie-Gistel.be domain'
type: node
plugin: domain_access_remove_action
configuration:
  domain_id: www_techniekacademie_gistel_be
