uuid: e8a75f29-9a5b-4d5d-9295-ab18dd30c0d1
langcode: en
status: true
dependencies:
  config:
    - domain.record.techniekacademie_zele_be
  module:
    - domain_access
id: domain_access_add_action.techniekacademie_zele_be
label: 'Add selected content to the www.techniekacademie-zele.be domain'
type: node
plugin: domain_access_add_action
configuration:
  domain_id: techniekacademie_zele_be
