uuid: cbcfce9c-e063-44ad-bbe2-ceb9fcafdd15
langcode: en
status: true
dependencies:
  config:
    - domain.record.techniekacademie_eeklo_be
  module:
    - domain_access
id: domain_access_remove_editor_action.techniekacademie_eeklo_be
label: 'Remove editors from the www.techniekacademie-eeklo.be domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: techniekacademie_eeklo_be
