uuid: cfd4519e-1719-4cb0-b78b-f9eda6357f10
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_wortegem_petegem_be
  module:
    - domain_access
id: domain_access_remove_editor_action.www_techniekacademie_wortegem_petegem_be
label: 'Remove editors from the www.techniekacademie-wortegem-petegem.be domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: www_techniekacademie_wortegem_petegem_be
