uuid: 0f76f71d-d0c1-4e24-9b9e-f55352afe387
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_ronse_be
  module:
    - domain_access
id: domain_access_add_action.www_techniekacademie_ronse_be
label: 'Add selected content to the www.techniekacademie-Ronse.be domain'
type: node
plugin: domain_access_add_action
configuration:
  domain_id: www_techniekacademie_ronse_be
