uuid: 8ed6c45d-c10d-4fa3-9d54-08636647e2f9
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_koksijde_be
  module:
    - domain_access
id: domain_access_remove_editor_action.www_techniekacademie_koksijde_be
label: 'Remove editors from the www.techniekacademie-Koksijde.be domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: www_techniekacademie_koksijde_be
