uuid: 0d79c691-63ac-46b1-8a6f-34d0e589ffcc
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_zulte_be
  module:
    - domain_access
id: domain_access_remove_editor_action.www_techniekacademie_zulte_be
label: 'Remove editors from the www.techniekacademie-Zulte.be domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: www_techniekacademie_zulte_be
