uuid: 4b05a855-86c1-430b-aa2a-440e7339b34f
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_moorslede_be
  module:
    - domain_access
id: domain_access_remove_editor_action.www_techniekacademie_moorslede_be
label: 'Remove editors from the www.techniekacademie-Moorslede.be domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: www_techniekacademie_moorslede_be
