uuid: bd364dea-b62f-487c-9527-900f3d1ab627
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_spiere_helkijn_be
  module:
    - domain_access
id: domain_access_remove_action.www_techniekacademie_spiere_helkijn_be
label: 'Remove selected content from the www.techniekacademie-Spiere-Helkijn.be domain'
type: node
plugin: domain_access_remove_action
configuration:
  domain_id: www_techniekacademie_spiere_helkijn_be
