uuid: c43c1abd-0391-4f5c-91b0-e930fcee9301
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_wortegem_petegem_be
  module:
    - domain_access
id: domain_access_add_editor_action.www_techniekacademie_wortegem_petegem_be
label: 'Add editors to the www.techniekacademie-wortegem-petegem.be domain'
type: user
plugin: domain_access_add_editor_action
configuration:
  domain_id: www_techniekacademie_wortegem_petegem_be
