uuid: f85fd4b6-ac04-466e-bbba-ab9eaf1dfe6e
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_ronse_be
  module:
    - domain_access
id: domain_access_remove_editor_action.www_techniekacademie_ronse_be
label: 'Remove editors from the www.techniekacademie-Ronse.be domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: www_techniekacademie_ronse_be
