uuid: e9d33d92-7d32-4712-b243-3159acb6cc6a
langcode: en
status: true
dependencies:
  config:
    - domain.record.techniekacademie_sint_lievens_houtem_be
  module:
    - domain_access
id: domain_access_add_editor_action.techniekacademie_sint_lievens_houtem_be
label: 'Add editors to the www.techniekacademie-sint-lievens-houtem.be domain'
type: user
plugin: domain_access_add_editor_action
configuration:
  domain_id: techniekacademie_sint_lievens_houtem_be
