uuid: bb653d60-31da-4816-937b-4f0c6cf319b9
langcode: en
status: true
dependencies:
  config:
    - domain.record.techniekacademie_hamme_be
  module:
    - domain_access
id: domain_access_remove_editor_action.techniekacademie_hamme_be
label: 'Remove editors from the www.techniekacademie-hamme.be domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: techniekacademie_hamme_be
