uuid: 7a614578-6b11-4d2b-8579-db5eb01e7668
langcode: en
status: true
dependencies:
  config:
    - domain.record.techniekacademie_dendermonde_be
  module:
    - domain_access
id: domain_access_remove_editor_action.techniekacademie_dendermonde_be
label: 'Remove editors from the www.techniekacademie-dendermonde.be domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: techniekacademie_dendermonde_be
