uuid: d126bd47-1335-4b6b-a970-9d2dfb66a540
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_kortemark_be
  module:
    - domain_access
id: domain_access_add_editor_action.www_techniekacademie_kortemark_be
label: 'Add editors to the www.techniekacademie-Kortemark.be domain'
type: user
plugin: domain_access_add_editor_action
configuration:
  domain_id: www_techniekacademie_kortemark_be
