uuid: 0c2d18fb-7fd9-4cbf-adbf-cc92829790cb
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_ledegem_be
  module:
    - domain_access
id: domain_access_remove_editor_action.www_techniekacademie_ledegem_be
label: 'Remove editors from the www.techniekacademie-Ledegem.be domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: www_techniekacademie_ledegem_be
