uuid: be108966-df8f-44d9-81e2-aa90b427f239
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_maarkedal_be
  module:
    - domain_access
id: domain_access_remove_editor_action.www_techniekacademie_maarkedal_be
label: 'Remove editors from the www.techniekacademie-Maarkedal.be domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: www_techniekacademie_maarkedal_be
