uuid: e67509aa-a0a7-4f70-9c27-2540d8985070
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_zedelgem_be
  module:
    - domain_access
id: domain_access_remove_editor_action.www_techniekacademie_zedelgem_be
label: 'Remove editors from the www.techniekacademie-Zedelgem.be domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: www_techniekacademie_zedelgem_be
