uuid: b052461d-1ac4-48dd-9553-cf71cbe7a4a2
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_koksijde_be
  module:
    - domain_access
id: domain_access_add_editor_action.www_techniekacademie_koksijde_be
label: 'Add editors to the www.techniekacademie-Koksijde.be domain'
type: user
plugin: domain_access_add_editor_action
configuration:
  domain_id: www_techniekacademie_koksijde_be
