uuid: 03d741f3-6222-481b-acab-f37b88761562
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_kuurne_be
  module:
    - domain_access
id: domain_access_remove_action.www_techniekacademie_kuurne_be
label: 'Remove selected content from the www.techniekacademie-Kuurne.be domain'
type: node
plugin: domain_access_remove_action
configuration:
  domain_id: www_techniekacademie_kuurne_be
