uuid: 296aef5e-1b0b-4126-babc-d3c0ffee6a57
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_ieper_be
  module:
    - domain_access
id: domain_access_remove_editor_action.www_techniekacademie_ieper_be
label: 'Remove editors from the www.techniekacademie-Ieper.be domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: www_techniekacademie_ieper_be
