uuid: c453874c-6160-400d-9520-05bf4fde01d6
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_pittem_be
  module:
    - domain_access
id: domain_access_remove_action.www_techniekacademie_pittem_be
label: 'Remove selected content from the www.techniekacademie-Pittem.be domain'
type: node
plugin: domain_access_remove_action
configuration:
  domain_id: www_techniekacademie_pittem_be
