uuid: 28a86006-0df6-4a37-b83d-4a9e3f66e690
langcode: en
status: true
dependencies:
  config:
    - domain.record.techniekacademie_wetteren_be
  module:
    - domain_access
id: domain_access_add_editor_action.techniekacademie_wetteren_be
label: 'Add editors to the www.techniekacademie-wetteren.be domain'
type: user
plugin: domain_access_add_editor_action
configuration:
  domain_id: techniekacademie_wetteren_be
