uuid: fbe8817a-c412-41ae-83d0-0eed28b976fb
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_deerlijk_be
  module:
    - domain_access
id: domain_access_add_editor_action.www_techniekacademie_deerlijk_be
label: 'Add editors to the www.techniekacademie-Deerlijk.be domain'
type: user
plugin: domain_access_add_editor_action
configuration:
  domain_id: www_techniekacademie_deerlijk_be
