uuid: 004650ec-37ca-4202-beaa-4d26f403c82b
langcode: en
status: true
dependencies:
  config:
    - domain.record.ta_exantebe_webhosting_be
  module:
    - domain_access
id: domain_access_remove_editor_action.ta_exantebe_webhosting_be
label: 'Remove editors from the ta-exantebe.webhosting.be domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: ta_exantebe_webhosting_be
