uuid: 80103af5-1bc0-43bd-a510-14082f1c01ff
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_aalter_be
  module:
    - domain_access
id: domain_access_add_action.www_techniekacademie_aalter_be
label: 'Add selected content to the www.techniekacademie-Aalter.be domain'
type: node
plugin: domain_access_add_action
configuration:
  domain_id: www_techniekacademie_aalter_be
