uuid: 1f91ff17-c7ff-49b5-b3e5-e3b677b52e03
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_oudenburg_be
  module:
    - domain_access
id: domain_access_remove_action.www_techniekacademie_oudenburg_be
label: 'Remove selected content from the www.techniekacademie-Oudenburg.be domain'
type: node
plugin: domain_access_remove_action
configuration:
  domain_id: www_techniekacademie_oudenburg_be
