uuid: f9a72766-8f9e-44f9-837d-b3c280b9d844
langcode: en
status: true
dependencies:
  config:
    - domain.record.techniekacademie_wichelen_be
  module:
    - domain_access
id: domain_access_remove_action.techniekacademie_wichelen_be
label: 'Remove selected content from the www.techniekacademie-wichelen.be domain'
type: node
plugin: domain_access_remove_action
configuration:
  domain_id: techniekacademie_wichelen_be
