uuid: 935c2d31-faa4-46f9-8b31-d9c9d50e0659
langcode: en
status: true
dependencies:
  config:
    - domain.record.ta_exantebe_webhosting_be
  module:
    - domain_access
id: domain_access_add_editor_action.ta_exantebe_webhosting_be
label: 'Add editors to the ta-exantebe.webhosting.be domain'
type: user
plugin: domain_access_add_editor_action
configuration:
  domain_id: ta_exantebe_webhosting_be
