uuid: 5d103329-832e-4c17-91d9-235f925fb654
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_vleteren_be
  module:
    - domain_access
id: domain_access_remove_editor_action.www_techniekacademie_vleteren_be
label: 'Remove editors from the www.techniekacademie-Vleteren.be domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: www_techniekacademie_vleteren_be
