uuid: efa0b072-9bb5-4cb7-97ed-2352946c656f
langcode: en
status: true
dependencies:
  config:
    - domain.record.echniekacademie_wachtebeke_be
  module:
    - domain_access
id: domain_access_remove_action.echniekacademie_wachtebeke_be
label: 'Remove selected content from the  www.techniekacademie-wachtebeke.be domain'
type: node
plugin: domain_access_remove_action
configuration:
  domain_id: echniekacademie_wachtebeke_be
