uuid: f8004b5d-9eb9-4a55-b431-f66236871057
langcode: en
status: true
dependencies:
  config:
    - domain.record.techniekacademie_gavere_be
  module:
    - domain_access
id: domain_access_add_action.techniekacademie_gavere_be
label: 'Add selected content to the www.techniekacademie-gavere.be domain'
type: node
plugin: domain_access_add_action
configuration:
  domain_id: techniekacademie_gavere_be
