uuid: 81ae4529-3e00-462d-96ec-107f0488230a
langcode: en
status: true
dependencies:
  config:
    - domain.record.www_techniekacademie_koksijde_be
  module:
    - domain_access
id: domain_access_remove_action.www_techniekacademie_koksijde_be
label: 'Remove selected content from the www.techniekacademie-Koksijde.be domain'
type: node
plugin: domain_access_remove_action
configuration:
  domain_id: www_techniekacademie_koksijde_be
